<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Poorna web is a Malayalam Inscript/Remington typing tool and typing learning tool. Malayalam inscript typing, Malayalam Inscript learning, Malayalam Remington keyboard, Malayalam Remington typing, Malayalam typing"
    />
    <title>Poorna Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="src/scss/styles.scss" />
    <script
      src="https://cdn.counter.dev/script.js"
      data-id="2debc250-9b38-4b18-83bf-72231046b633"
      data-utcoffset="6"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="d-flex justify-content-between mt-2 mx-2">
        <h3 class="kb-name ml-1"></h3>
        <a
          href="https://poorna.smc.org.in"
          class="btn btn-danger"
          target="blank"
          >Poorna Home</a
        >
      </div>
      <div id="notice" class="alert alert-danger alert-dismissible">
        <strong> Warning</strong> Switch your system keyboard to English (US).
        English (IN) will not work for 3rd and 4th layers
        <a href="#" class="close" data-dismiss="alert" aria-label="close"
          >&times;</a
        >
      </div>

      <div class="simple-keyboard-preview">
        <textarea
          id="maintext"
          placeholder="നിങ്ങളുടെ കീബോർഡിലോ സ്ക്രീനിലെ കീബോർഡിലോ ടൈപ് ചെയ്ത് തുടങ്ങൂ"
          class="input"
          data-readonly="readonly"
        ></textarea>
      </div>
      <div class="buttons-set">
        <input type="file" id="fileupload" class="inputfilebox" />
        <label for="fileupload" class="btn btn-outline-success"
          >Upload File</label
        >
        <button type="button" id="cleartext" class="btn btn-outline-secondary">
          Clear
        </button>
        <button type="button" id="copytext" class="btn btn-outline-success">
          Copy
        </button>
        <button type="button" id="downloadtext" class="btn btn-outline-danger">
          Download
        </button>
        <button type="button" id="popupopen" class="btn btn-outline-info">
          Help
        </button>
        <select id="fontSelector" class="form">
          <option value="Manjari, sans-serif">Manjari</option>
          <option value="Malini, sans-serif">Malini</option>
          <option value="Nupuram, sans-serif">Nupuram</option>
          <option value="Nupuram Color, sans-serif">Nupuram Color</option>
          <option value="RIT Rachana">RIT Rachana</option>
          <option value="Anek Malayalam Variable">Anek Malayalam</option>
        </select>
      </div>
      <div class="simple-keyboard"></div>
      <div class="checkbox-set">
        <div class="form-check form-switch" id="physicalkb">
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="checkbox"
          />
          <label class="form-check-label" for="checkbox"
            >Use Physical keyboard</label
          >
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="layoutcheckbox"
          />
          <label class="form-check-label" for="layoutcheckbox"
            >Switch to Remington</label
          >
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="darkmodecheckbox"
          />
          <label class="form-check-label" for="darkmodecheckbox"
            >Dark Mode</label
          >
        </div>
      </div>
      <div id="popup">
        <div id="popup-content" class="my-5">
          <!-- Content of your fullscreen popup goes here -->
          <h2>എങ്ങനെ ഉപയോഗിക്കാം?</h2>
          <p>
            ഇൻസ്ക്രിപ്റ്റ്/റെമിംഗ്ടൺ ഉപയോഗിച്ച് ടൈപ് ചെയ്യാനും ടൈപ്പ് ചെയ്ത്
            പഠിക്കാനും സഹായകമാകുന്ന ടൂളാണിത്. നാല് ലെയറുകളിലായാണ് അക്ഷരങ്ങൾ
            വ്യന്യസിച്ചിരിക്കുന്നത്. ഷിഫ്റ്റ് ലെയറിന് പുറമെ വലതുവശത്തെ ആൾട്ടിൽ
            ഒരു ലയറും വലതുവശത്തെ ആൾട്ടും ഷിഫ്റ്റും ഒരുമിച്ച് അമർത്തുമ്പോൾ
            കിട്ടുന്ന ഒരു ലയറും ചേർന്നതാണ് പൂൎണ്ണ.
          </p>
          <p>
            മലയാളത്തിലെ മുഴുവൻ യുണിക്കോഡ് അക്ഷരങ്ങൾക്ക് പുറമേ സാധാരണ
            ഇൻസ്ക്രിപ്റ്റിൽ ലഭ്യമല്ലാത്ത പംക്ച്വേഷൻ മാർക്കുകളം പൂൎണ്ണ ഉപയോഗിച്ച്
            അനായാസം ടൈപ്പ് ചെയ്യാൻ സാധിക്കും.
          </p>
          <p>
            കമ്പ്യൂട്ടറിൽ Use Physical keyboard ഓപ്ഷൻ ടിക്ക് ചെയ്ത് കീബോർഡ്
            ഉപയോഗിച്ച് ടൈപ് ചെയ്യാം. കമ്പ്യൂട്ടറിൽ ഇംഗ്ലീഷ് (US) കീബോർഡ്
            തന്നെയല്ലേ എന്ന് ഉറപ്പാക്കുക.
          </p>
          <p>
            ഇൻസ്ക്രിപ്റ്റ് ലേയൗട്ടിൽ സ്വരാക്ഷരങ്ങൾ കീബോർഡിന്റെ ഇടതുവശത്തും
            വ്യഞ്ജനാക്ഷരങ്ങൾ വലതുവശത്തുമാണ് വിന്യസിച്ചിരിക്കുന്നത്. യ മുതൽ റ
            വരയെുള്ളതിൽ രണ്ടെണ്ണം ഒഴികെ ഏറ്റവും താഴെയുള്ള റോയിൽ ആണ് ഉള്ളത്.
          </p>
          <button class="btn btn-dark float-end" id="popupclose">Close</button>
        </div>
      </div>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          <a href="https://poorna.smc.org.in/" target="blank">
            A Project from SMC
          </a>
          |
          <a href="https://gitlab.com/smc/poorna/poorna-web" target="blank"
            >GPL Licensed</a
          >
          | Made with
          <a href="https://github.com/hodgef/simple-keyboard/" target="blank"
            >simplekeyboard</a
          >
          by Mujeeb Cpy
        </div>
      </footer>
      <!-- container div close -->
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
